{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey":"this the secure Token Key with some cradintioal and some claims so dont be afraid",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
